<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap-reboot.min.css" integrity="sha512-jR5sMTyfBzUx+zFE0EsRChDGHkTyTBfTOzmwqKqJ/DfUvSyj1lFwYWFPwM9ORjRo+yQ+7VrAkJoklZ2+0er+JA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap-grid.min.css" integrity="sha512-2cWcZ9cbPMZFm2inlFOhwsBVbNMmNxKBtVXqL8OY9tXCZahhnIfXMxPCzpKqiHF2I2mOiNHNXEDUDglwd+4uYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>FlixGo – Online Movies, TV Shows & Cinema HTML Template</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>


</head>
<body class="body">
	
	<!-- header -->
	<header class="header">
		<div class="header__wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="header__content">
							<!-- header logo -->
							<a href="index.html" class="header__logo">
								<img src="img/logo-cxp.png" alt="">
							</a>
							<!-- end header logo -->

							<!-- header nav -->
							<ul class="header__nav">
								<!-- dropdown -->
								<li class="header__nav-item">
									<a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Trang chủ</a>
									<style>
										a {
											color: #fff;
											-webkit-transition: 0.2s ease;
											-moz-transition: 0.2s ease;
											transition: 0.2s ease;
										}
										a, a:focus, a:hover, a:active {
											outline: none;
    										text-decoration: none;
										}
									</style>

									<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuHome">
										<li><a href="index.html">Home slideshow bg</a></li>
										<li><a href="index2.html">Home static bg</a></li>
									</ul>
								</li>
								<!-- end dropdown -->

								<!-- dropdown -->
								<li class="header__nav-item">
									<a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catalog</a>

									<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
										<li><a href="catalog1.html">Catalog Grid</a></li>
										<li><a href="catalog2.html">Catalog List</a></li>
										<li><a href="details1.html">Details Movie</a></li>
										<li><a href="details2.html">Details TV Series</a></li>
									</ul>
								</li>
								<!-- end dropdown -->

								<li class="header__nav-item">
									<a href="pricing.html" class="header__nav-link">Pricing Plan</a>
								</li>

								<li class="header__nav-item">
									<a href="faq.html" class="header__nav-link">Help</a>
								</li>

								<!-- dropdown -->
								<li class="dropdown header__nav-item">
									<a class="dropdown-toggle header__nav-link header__nav-link--more" href="#" role="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon ion-ios-more"></i></a>

									<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuMore">
										<li><a href="about.html">About</a></li>
										<li><a href="signin.html">Sign In</a></li>
										<li><a href="signup.html">Sign Up</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								<!-- end dropdown -->
							</ul>
							<!-- end header nav -->

							<!-- header auth -->
							<div class="header__auth">
								<button class="header__search-btn" type="button">
									<i class="fa-solid fa-magnifying-glass"></i>
									<style>
										i {
											cursor: pointer;
											font-size: 20px;
										}
									</style>
								</button>

								<a href="signin.html" class="btn-main header__sign-in">
									<i class="fa-solid fa-user"></i>
								</a>
								<style>
									.btn-main {
										text-transform: uppercase;
										font-size: 20px;
										-webkit-box-shadow: inset 0 -10px 20px rgba(0, 0, 0, .3);
										box-shadow: inset 0 -10px 20px rgba(0,0,0,.3);
										color: #fff;
										border: 0;
										cursor: pointer;
										text-align: center;
										line-height: 1.875rem;
										-webkit-border-radius: 5px;
										border-radius: 5px;
										-webkit-transition: 0.2s ease;
										-moz-transition: 0.2s ease;
										transition: 0.2s ease;
									}
									.btn-main:hover {
										-webkit-box-shadow: none;
										box-shadow: none;
									}
									.header__sign-in {
										display: flex;
										justify-content: center;
										align-items: center;
										height: 40px;
										width: 40px;
										background: #818083;
										margin-left: 20px;
									}
								</style>
							</div>
							<!-- end header auth -->

							<!-- header menu btn -->
							<button class="header__btn" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<!-- end header menu btn -->
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- end header -->

	<!-- expected premiere -->
	<section class="section section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row" id="premiere_section">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">Expected premiere</h2>
				</div>
				<!-- end section title -->

				<!-- section btn -->
				<div class="col-12">
					<a href="#" class="section__btn">Show more</a>
				</div>
				<!-- end section btn -->
			</div>
		</div>
	</section>
	<!-- end expected premiere -->


	<!-- JS -->
</body>
<script>

	function fetchDataFromAPI() {
		movies_arr = []
		return new Promise(function (resolve, reject) {
			$.ajax({
				url: "http://127.0.0.1:8000/movies/",
				method: "GET",
				success: function (data) {
					// Xử lý dữ liệu ở đây
					resolve(data); // Trả về URL từ API
					data.forEach((i) =>  {
						movies_arr.push(i)
					})
					console.log('list', movies_arr)
				},
				error: function (error) {
					console.error("Lỗi khi gọi API: " + error);
					reject(error);
				},
			});
		});
	}

	function renderhtml(a) {
		var html1 = ''
		a.forEach((i) => {
			i.movie_thumbnails.forEach((j) => {
				html = `<img src=${j.image} height="280px" alt="">`
			})
			html1 += '<div class="col-6 col-sm-4 col-lg-3 col-xl-2">'
			html1 += '<div class="card">'
			html1 += '<div class="card__cover">'
			html1 += `<img src="" alt="">`
			html1 += html
			html1 += '<i class="icon ion-ios-play"></i>'
			html1 += '</a>'
			html1 += '</div>'
			html1 += '<div class="card__content">'
			html1 += '<h3 class="card__title"><a href="#">' + i.title + '</a></h3>'
			html1 += '<span class="card__category">'
			html1 += '<a href="#">Action</a>'
			html1 += '<a href="#">Triler</a>'
			html1 += '</span>'
			html1 += '<span class="card__rate"><i class="icon ion-ios-star"></i>8.4</span>'
			html1 += '</div>'
			html1 += '</div>'
			html1 += '</div>'
		})
		$('#premiere_section').html(html1)
	}
	$(document).ready(function () {
		// Đợi cho đến khi fetchDataFromAPI hoàn thành, sau đó gọi player với URL trả về từ API
		fetchDataFromAPI()
				.then(function(res) {
					renderhtml(res);
				})
				.catch(function (error) {
					console.error("Lỗi: " + error);
				});
	});

</script>



</html>