<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.min.css" integrity="sha512-06CZo7raVnbbD3BlY8/hGUoUCuhk8sTdVGV3m3nuh9i2R+UmkLbLRTE/My8TuJ3ALbDulhBObJQWtOUt0mXzNQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js" integrity="sha512-ToL6UYWePxjhDQKNioSi4AyJ5KkRxY+F1+Fi7Jgh0Hp5Kk2/s8FD7zusJDdonfe5B00Qw+B8taXxF6CFLnqNCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title>CXP TEST</title>

</head>

<body class="body">
	
	<!-- Header -->
	<header class="header fixed-top">

		<!-- Menu -->
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="container-xl">
				<!-- Logo -->
				<a class="navbar-brand" href="homepage.html">
					<img class="img-fluid" style="max-width: 120px;" src="https://cungxemphim.online/wp-content/uploads/2023/06/LOGO-CUNGXEMPHIM-FINAL-noresize.png" alt="Cùng Xem Phim Online">
				</a>
				<!-- End Logo -->

				<!-- Menu trái -->
				<div class="w-50 offcanvas offcanvas-end" id="menu">

					<!-- Nút Menu Offcanvas -->
					<div class="offcanvas-header">
						<button type="button" class="p-0 border-0" style="font-size: 20px; background: transparent;" data-bs-dismiss="offcanvas"><i class="fa-solid fa-xmark"></i></button>
					</div>
					<!-- End Nút Menu Offcanvas -->

					<!-- Menu Offcanvas -->
					<div class="offcanvas-body">
						<ul class="navbar-nav list-unstyled">

							<!-- Trang chủ -->
							<li class="nav-item pe-1">
								<a class="nav-link" href="homepage.html">TRANG CHỦ</a>
							</li>
							<!-- End Trang chủ -->

							<!-- Danh mục -->
							<li class="nav-item pe-1 dropdown">
								<a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">DANH MỤC</a>
								<ul class="dropdown-menu p-3 rounded-0 shadow">
									<div class="row">
										<li class="col-12 col-sm-6 p-2"><a class="d-block h-100" href="/phim-moi">Phim Mới</a></li>
										<li class="col-12 col-sm-6 p-2"><a class="d-block h-100" href="/phim-le">Phim Lẻ</a></li>
										<li class="col-12 col-sm-6 p-2"><a class="d-block h-100" href="/phim-bo">Phim Bộ</a></li>
										<li class="col-12 col-sm-6 p-2"><a class="d-block h-100" href="/phim-chieu-rap">Phim Rạp</a></li>
									</div>
								</ul>
							</li>
							<!-- End Danh mục -->

							<!-- Thể loại -->
							<li class="nav-item pe-1 dropdown">
								<a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">THỂ LOẠI</a>
								<ul class="dropdown-menu p-3 rounded-0 shadow">
									<div class="row">
										<li class="col-12 col-sm-6 p-2"><a href="/the-loai1">Thể loại 1</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/the-loai2">Thể loại 2</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/the-loai3">Thể loại 3</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/the-loai4">Thể loại 4</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/the-loai5">Thể loại 5</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/the-loai6">Thể loại 6</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/the-loai7">Thể loại 7</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/the-loai8">Thể loại 8</a></li>
									</div>
								</ul>
							</li>
							<!-- End Thể loại -->

							<!-- Quốc gia -->
							<li class="nav-item pe-1 dropdown">
								<a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">QUỐC GIA</a>
								<ul class="dropdown-menu p-3 rounded-0 shadow">
									<div class="row">
										<li class="col-12 col-sm-6 p-2"><a href="/quoc-gia1">Quốc Gia 1</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/quoc-gia1">Quốc Gia 2</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/quoc-gia1">Quốc Gia 3</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/quoc-gia1">Quốc Gia 4</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/quoc-gia1">Quốc Gia 5</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/quoc-gia1">Quốc Gia 6</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/quoc-gia1">Quốc Gia 7</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/quoc-gia1">Quốc Gia 8</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="/quoc-gia1">Quốc Gia 9</a></li>
									</div>
								</ul>
							</li>
							<!-- End Quốc gia -->

							<!-- Menu + -->
							<li class="nav-item pe-1 dropdown">
								<a id="menu_more" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#"><i class="fa-solid fa-ellipsis"></i></a>
								<ul class="dropdown-menu p-3 rounded-0 shadow">
									<div class="row">
										<li class="col-12 col-sm-6 p-2"><a href="filter.html">Bộ lọc phim</a></li>
										<li class="col-12 col-sm-6 p-2"><a href="404.html">404 Page</a></li>
									</div>
								</ul>
								<style>
									#menu_more:after {
										display: none;
									}
								</style>
							</li>
							<!-- End Menu + -->

						</ul>
					</div>
					<!-- End Menu Offcanvas -->

				</div>
				<!-- End Menu trái -->

				<!-- Menu phải -->
				<div class="d-flex">
					<button type="button" class="btn ms-2 shadow-none" data-bs-toggle="collapse" data-bs-target="#header_search">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
					<a href="signin.html" class="btn ms-2 btn-signin bg-secondary">
						<i class="fa-solid fa-user"></i>
					</a>

					<!-- Nút menu phải -->
					<button class="navbar-toggler ms-2 border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars"></i>
					</button>
				</div>
				<!-- End Menu phải -->

			</div>
		</nav>
		<!-- End Menu -->

	</header>
	<style>
		.header:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: auto;
			height: 130px;
			opacity: 1;
			background: linear-gradient(to bottom,#000 10%,rgba(0,0,0,0) 100%);
            pointer-events: none;
		}
	</style>
	<!-- End Header-->

	<!-- Header search -->
	<div id="header_search" class="collapse fixed-top" style="top:60px;">
		<form action="#" class="header-search">
			<div class="container-xl">
				<div class="row">
					<div class="col-12">
						<div class="header-search-content">
							<input class="w-100 rounded-1" style="padding: 0 120px 0 15px;height: 40px;" type="text" placeholder="Tìm tên phim...">

							<button class="btn btn-search bg-danger rounded-1" type="button">TÌM KIẾM</button>
							<style>
								.btn-search {
									position: absolute;
									height: 34px;
									top: 13px;
									right: 3px;
									font-size: 12px !important;
									color: #fff;
									font-weight: 500;
								}
							</style>
						</div>
					</div>
				</div>
			</div>
		</form>
		<style>
			.header-search {
				-webkit-transition: 0.2s ease;
				-moz-transition: 0.2s ease;
				transition: 0.2s ease;
			}
			.header-search-content {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				height: 60px;
				position: relative;
			}
		</style>
	</div>
	<!-- End Header search -->

    <div class="container-xl" style="margin-top:120px;">
        <div class="row">
			<div class="col-12 col-lg-9">
				<!-- Movie info -->
				<div class="mb-3 mv-info">
					<div class="card border border-0 rounded-2 p-3 shadow" style="overflow:hidden">
						<figure class="sh-img-cover">
							<img class="card-img-top" src="https://www.themoviedb.org/t/p/original/alb2BU2BeBZv5dgHhuzV9ZGakfZ.jpg" alt="Tên phim nằm ở đây"/>
						</figure>
						<style>
							.sh-img-cover,
							.sh-img-cover img,
							.sh-img-cover:before {
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
							}
							.sh-img-cover {
								z-index: 1;
							}
							.sh-img-cover:before {
								content: "";
								background-color: rgba(26,25,31,.8);
								box-shadow: inset 0 0 100px rgba(0,0,0,.5);
								z-index: 2;
							}
						</style>
						<div class="container-xl h-100" style="position: relative;z-index: 1;">
							<div class="row h-100">
								<div class="d-flex col-12 col-sm-3 p-0 justify-content-center align-items-center">
									<div class="card postMv mb-3 mb-sm-0">
										<div class="w-100 border border-0 stmv" style="position:relative;">
											<a href="https://cungxemphim.online/ten-phim-nam-o-day" title="Xem phim: Tên phim nằm ở đây">
												<figure class="st-img-cover m-0" style="position:relative;max-width:200px">
													<img class="card-img-top rounded-2" src="https://www.themoviedb.org/t/p/original/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Tên phim nằm ở đây">
													<div class="mv-watch w-100 text-center py-2" style="position:absolute;bottom:20px;font-size:1.25rem;background-color:rgba(220,53,69,.6)">
														<strong>XEM PHIM</strong>
													</div>
												</figure>
												<style>
													.mv-info .st-img-cover:before {
														background: transparent;
													}
													.mv-info .st-img-cover:after {
														font-size: 60px;
														opacity: 1;
													}
													.mv-info .stmv:after {
														background: transparent;
													}
												</style>
											</a>
										</div>
										<button class="btn bookmark text-white bg-danger" style="font-size: 13px;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Thêm vào tủ phim">
											<i class="fa-solid fa-bookmark me-2"></i><strong>Theo dõi</strong>
										</button>
										<style>
											.bookmark {
												position: absolute;
												top: 10px;
												left: 10px;
												z-index: 4;
											}
										</style>
									</div>
								</div>
								<div class="d-flex col-12 col-sm-9 p-0 ps-sm-3">
									<div class="d-flex w-100 flex-column justify-content-center text-light" style="min-width:12.5rem">
										<h2 class="card-title text-danger">Biến Chất</h2>
										<h3 class="sub title line-clamp p-0 mb-3 text-white" style="position:relative;font-size:1rem">Breaking Bad</h3>
										<div class="card-description overflow-auto pe-2 mb-3">“Breaking Bad” là câu chuyện kể về cuộc sống của Walter White, giáo viên dạy Hoá cấp 3 sống tại New Mexico với người vợ đang mang thai và đứa con trai thiếu niên mắc bệnh bại não. Được chẩn đoán mắc bệnh ung thư phổi giai đoạn cuối, và chỉ còn sống được chừng hai năm, nên để đảm bảo tương lai cho gia đình, ông và cậu học trò cũ của mình, một tên buôn ma tuý, đã hợp tác cùng nhau sản xuất ma tuý đá cao cấp đem bán ra thị trường, và mọi chuyện bi hài nảy sinh từ đó...</div>
										<style>
											.card-description {
												text-align: justify;
												max-height: 7.975rem;
												font-size: 0.875rem;
												text-shadow: 1px 1px 1px #000;
											}
										</style>
										<div class="row mx-0 pt-2" style="border-top:2px solid rgba(255,255,255,.2)">
											<div class="col-12 col-md-6 p-0 icon-info mb-2 mb-md-0 d-flex justify-content-start">
												<span class="duration pe-4 d-flex align-items-center"><i class="fa-regular fa-clock me-2 text-danger" title="Thời lượng"></i>60 phút/tập</span>
												<span class="release pe-4 d-flex align-items-center"><i class="fa-solid fa-calendar-days me-2 text-danger" title="Năm phát hành"></i>2023</span>
												<span class="view pe-4 d-flex align-items-center"><i class="fa-solid fa-eye me-2 text-danger" title="Lượt xem"></i>6.6M</span>
											</div>
											<div class="col-12 col-md-6 p-2 rounded-2 shadow d-flex justify-content-around" style="background-color: rgba(0,0,0,.5)">
												<button class="btn like text-white bg-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1234 Lượt thích">
													<i class="fa-solid fa-heart"></i>
												</button>
												<button class="btn text-white bg-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Chia sẻ lên Facebook" onclick="window.open ('http://www.facebook.com/sharer.php?u=https://cungxemphim.online/tap-lam-nguoi-xau-phan-1', 'Facebook', 'toolbar=0, status=0, width=650, height=450');">
													<i class="fa-brands fa-facebook"></i>
												</button>
												<button class="btn text-white bg-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom"  title="Chia sẻ lên X" onclick="window.open ('https://twitter.com/intent/tweet?original_referer=https://cungxemphim.online/tap-lam-nguoi-xau-phan-1&amp;text=Tập làm người xấu (Phần 1) Vietsub - HD&amp;tw_p=tweetbutton&amp;url=https://cungxemphim.online/tap-lam-nguoi-xau-phan-1', 'Twitter', 'toolbar=0, status=0, width=650, height=450');">
													<i class="fa-brands fa-x-twitter"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Movie info-->

				<!-- Movie info 2-->
				<div id="mv-info-2" class="mb-3">
					<!-- Movie info 2 Nav tabs -->
					<ul class="nav nav-tabs nav-justified mt-2 rounded-top shadow">
						<li class="nav-item">
							<a class="nav-link active" data-bs-toggle="tab" href="#thongtinphim">THÔNG TIN PHIM</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="tab" href="#trailer">XEM TRAILER</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="tab" href="#tukhoaphim">TỪ KHOÁ</a>
						</li>
					</ul>
					<style>
						#mv-info-2 .nav-tabs {
							--bs-nav-tabs-border-color: #212026!important;
							--bs-nav-tabs-link-hover-border-color: #212026!important;
							--bs-nav-tabs-link-active-border-color: #212026!important;
						}
						#mv-info-2 .nav-item {
							min-width: 50px;
						}
						#mv-info-2 .nav-link {
							font-weight: 400;
							font-size: 0.75rem;
							--bs-nav-link-padding-x: .5rem;
						}
						#mv-info-2 .nav-link.active {
							color: #dc3545!important;
							background-color: #212026!important;
							font-weight: 700;
						}
					</style>
					<!-- Movie info 2 Tab content -->
					<div class="wgt d-flex justify-content-center p-2 tab-content text-white rounded-bottom shadow">
						<!-- Tab Thông tin phim -->
						<div class="tab-pane container fade show active" id="thongtinphim">
							<div class="row">
								<ul class="col-12 col-sm-6 list-unstyled">
									<li class="director"><strong>Đạo diễn: </strong>
										<a href="/director/vince-gilligan" title="Vince Gilligan">Vince Gilligan</a>
									</li>
									<li class="actor"><strong>Diễn viên: </strong>
										<a href="/actor/vince-gilligan" title="Bryan Cranston">Bryan Cranston</a>, 
										<a href="/actor/aaron-paul" title="Aaron Paul">Aaron Paul</a>, 
										<a href="/actor/anna-gunn" title="Anna Gunn">Anna Gunn</a>, 
										<a href="/actor/dean-norris" title="Dean Norris">Dean Norris</a>, 
										<a href="/actor/betsy-brandt" title="Betsy Brandt">Betsy Brandt</a>, 
										<a href="/actor/bob-odenkirk" title="Bob Odenkirk">Bob Odenkirk</a>, 
										<a href="/actor/johnathan-banks" title="Jonathan Banks">Jonathan Banks</a>,...
									</li>
									<li class="category"><strong>Thể loại: </strong>
										<a href="/chinh-kich" rel="category tag">Chính Kịch</a>, 
										<a href="/hinh-su" rel="category tag">Hình Sự</a>
									</li>
									<li class="mem-bookmark"><strong>Đang theo dõi: </strong>452</li>
								</ul>
								<ul class="col-12 col-sm-6 list-unstyled">
									<li class="lastest-eps"><strong>Tập mới: </strong></li>
									<li class="status"><strong>Trạng thái: </strong>Full 13/13 tập</li>
									<li class="quality"><strong>Chất lượng: </strong>HD - Vietsub</li>
								</ul>
							</div>
						</div>
						<!-- End Tab Thông tin phim -->

						<!-- Tab Xem trailer -->
						<div class="tab-pane container fade p-0 m-0" id="trailer">
							<div class="ratio ratio-16x9 rounded-2" style="overflow: hidden;">
								<iframe src="https://www.youtube.com/embed/HhesaQXLuRY?si=twFwn9JuI55NFmHt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
						</div>
						<!-- End Tab Xem trailer -->

						<!-- Tab Từ khoá -->
						<div class="tab-pane container fade p-0 m-0" id="tukhoaphim">
							<ul class="list-unstyled">
								<li>
									<a href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Tập Làm Người Xấu</a>, 
									<a href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Rẽ Trái</a>, 
									<a href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Biến Chất</a>, 
									<a href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Breaking Bad</a>, 
									<a href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Tập Làm Người Xấu Tập 1</a>, 
									<a href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Tập Làm Người Xấu Tập 2</a>
								</li>
							</ul>
						</div>
						<!-- End Tab Từ khoá -->
					</div>
					<style>
						#thongtinphim li:before {
							color: #dc3545;
							font-family: "Font Awesome 6 Free";
							content: "\f192";
							margin-right: .5rem;
							font-size: 0.625rem;
						}
						#thongtinphim li {
							padding-top: .5rem;
						}
						#thongtinphim li a:hover,
						#tukhoaphim a:hover {
							color: #dc3545 !important;
						}
					</style>
					<!-- End Movie info 2 Tab content -->
				</div>
				<!-- End Movie info 2 -->

				<!-- Bình luận -->
				<div class="mb-3 binhluanphim">
					<div class="shadow">
						<div class="bg-white rounded-top p-2 text-danger">
							<strong>BÌNH LUẬN</strong>
							<button class="border-1 px-2" style="color: #4b4f56;line-height: 22px;font-size: .75rem;border-radius: 2px;border: 1px solid #ccd0d5;" data-bs-toggle="collapse" data-bs-target="#anbinhluan"><strong>Ẩn/Hiện</strong></button>
						</div>
						<div class="collapse show" id="anbinhluan">
							<div class="bg-danger p-2"><strong>Chú ý: Không bấm vào các liên kết lạ ở khu vực bình luận. Truy cập các liên kết lạ có thể khiến bạn bị hack tài khoản Facebook</strong></div>
							<div class="fb-comments bg-white rounded-bottom" data-href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" data-width="100%" data-numposts="10" data-colorscheme="light"></div>
						</div>
					</div>
				</div>
				<!-- End Bình luận -->

				<!-- Có thể bạn muốn xem -->
				<section id="wgt_slider_top" class="wgt-slide-top">
					<!-- Slide-top title -->
					<h2 class="wgt-title"><i class="fa-solid fa-star me-2 text-danger"></i>CÓ THỂ BẠN MUỐN XEM</h2>
					<div class="slider-top-controls d-flex justify-content-between" tabindex="0">
						<div class="prev btn rounded-1 d-flex justify-content-center align-items-center" role="button" tabindex="-1">
							<i class="fa-solid fa-chevron-left"></i>
						</div>
						<div class="next btn rounded-1 d-flex justify-content-center align-items-center" role="button" tabindex="-1">
							<i class="fa-solid fa-chevron-right"></i>
						</div>
					</div>
					<style>
						.slider-top-controls .btn{
							-webkit-backdrop-filter: blur(4px);
							backdrop-filter: blur(4px);
							background: rgba(255,255,255,.5);
							font-size: 1rem;
							color: #fff;
						}
					</style>
					<!-- Slide-top content -->
					<div id="wgt_slide_top" class="row m-0">
						<div class="card py-1 ps-0 postMv">
							<div class="w-100 border border-0 stmv" style="position: relative;">
								<a href="https://cungxemphim.online/ten-phim-nam-o-day" title="Xem phim: Tên phim nằm ở đây">
									<figure class="st-img-cover w-100 h-100 m-0" style="position:relative;">
										<img class="card-img-top rounded-2" data-src="https://www.themoviedb.org/t/p/original/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Tên phim nằm ở đây">
										<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
										<h3 class="title line-clamp">Tên phim nằm ở đây. Tên phim dài tối đa 3 dòng đó nha</h3>
									</figure>
								</a>
							</div>
						</div>
						
						<!-- clone -->
						<div class="card py-1 ps-0 postMv">
							<div class="w-100 border border-0 stmv" style="position: relative;">
								<a href="https://cungxemphim.online/ten-phim-nam-o-day" title="Xem phim: Tên phim nằm ở đây">
									<figure class="st-img-cover w-100 h-100 m-0" style="position:relative;">
										<img class="card-img-top rounded-2" data-src="https://www.themoviedb.org/t/p/original/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Tên phim nằm ở đây">
										<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
										<h3 class="title line-clamp">Tên phim nằm ở đây. Tên phim dài tối đa 3 dòng đó nha</h3>
									</figure>
								</a>
							</div>
						</div>
						<div class="card py-1 ps-0 postMv">
							<div class="w-100 border border-0 stmv" style="position: relative;">
								<a href="https://cungxemphim.online/ten-phim-nam-o-day" title="Xem phim: Tên phim nằm ở đây">
									<figure class="st-img-cover w-100 h-100 m-0" style="position:relative;">
										<img class="card-img-top rounded-2" data-src="https://www.themoviedb.org/t/p/original/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Tên phim nằm ở đây">
										<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
										<h3 class="title line-clamp">Tên phim nằm ở đây. Tên phim dài tối đa 3 dòng đó nha</h3>
									</figure>
								</a>
							</div>
						</div>
						<div class="card py-1 ps-0 postMv">
							<div class="w-100 border border-0 stmv" style="position: relative;">
								<a href="https://cungxemphim.online/ten-phim-nam-o-day" title="Xem phim: Tên phim nằm ở đây">
									<figure class="st-img-cover w-100 h-100 m-0" style="position:relative;">
										<img class="card-img-top rounded-2" data-src="https://www.themoviedb.org/t/p/original/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Tên phim nằm ở đây">
										<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
										<h3 class="title line-clamp">Tên phim nằm ở đây. Tên phim dài tối đa 3 dòng đó nha</h3>
									</figure>
								</a>
							</div>
						</div>
						<div class="card py-1 ps-0 postMv">
							<div class="w-100 border border-0 stmv" style="position: relative;">
								<a href="https://cungxemphim.online/ten-phim-nam-o-day" title="Xem phim: Tên phim nằm ở đây">
									<figure class="st-img-cover w-100 h-100 m-0" style="position:relative;">
										<img class="card-img-top rounded-2" data-src="https://www.themoviedb.org/t/p/original/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Tên phim nằm ở đây">
										<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
										<h3 class="title line-clamp">Tên phim nằm ở đây. Tên phim dài tối đa 3 dòng đó nha</h3>
									</figure>
								</a>
							</div>
						</div>
						<div class="card py-1 ps-0 postMv">
							<div class="w-100 border border-0 stmv" style="position: relative;">
								<a href="https://cungxemphim.online/ten-phim-nam-o-day" title="Xem phim: Tên phim nằm ở đây">
									<figure class="st-img-cover w-100 h-100 m-0" style="position:relative;">
										<img class="card-img-top rounded-2" data-src="https://www.themoviedb.org/t/p/original/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Tên phim nằm ở đây">
										<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
										<h3 class="title line-clamp">Tên phim nằm ở đây. Tên phim dài tối đa 3 dòng đó nha</h3>
									</figure>
								</a>
							</div>
						</div>
						<div class="card py-1 ps-0 postMv">
							<div class="w-100 border border-0 stmv" style="position: relative;">
								<a href="https://cungxemphim.online/ten-phim-nam-o-day" title="Xem phim: Tên phim nằm ở đây">
									<figure class="st-img-cover w-100 h-100 m-0" style="position:relative;">
										<img class="card-img-top rounded-2" data-src="https://www.themoviedb.org/t/p/original/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Tên phim nằm ở đây">
										<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
										<h3 class="title line-clamp">Tên phim nằm ở đây. Tên phim dài tối đa 3 dòng đó nha</h3>
									</figure>
								</a>
							</div>
						</div>
						<div class="card py-1 ps-0 postMv">
							<div class="w-100 border border-0 stmv" style="position: relative;">
								<a href="https://cungxemphim.online/ten-phim-nam-o-day" title="Xem phim: Tên phim nằm ở đây">
									<figure class="st-img-cover w-100 h-100 m-0" style="position:relative;">
										<img class="card-img-top rounded-2" data-src="https://www.themoviedb.org/t/p/original/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Tên phim nằm ở đây">
										<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
										<h3 class="title line-clamp">Tên phim nằm ở đây. Tên phim dài tối đa 3 dòng đó nha</h3>
									</figure>
								</a>
							</div>
						</div>
					</div>
				</section>
				<style>
					#wgt_slider_top {
						position: relative;
					}
					#wgt_slider_top .tns-nav {
						position: absolute;
						top: 34px;
					}
				</style>
				<!-- End Có thể bạn muốn xem -->
			</div>

			<div class="col-12 col-lg-3">
				<!-- Wgt list phim mới cập nhật -->
				<section id="wgt_list_phimmoi" class="wgt mb-3 rounded-2 shadow">
					<div class="wgt-title rounded-top px-2 py-3 text-center"><i class="fa-solid fa-film me-2 text-danger"></i>PHIM MỚI CẬP NHẬT</div>
					<div class="wgt-body p-2">
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<!-- Clone -->
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<ul class="bg-main m-0 list-unstyled">
							<li class="p-1">
								<a class="d-flex justify-content-between p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">
									<span class="w-75">Tên phim này phải dài để test layout</span>
									<span class="badge rounded-pill bg-danger d-flex align-items-center">Tập 13</span>
								</a>
							</li>
						</ul>
						<!-- End Clone -->
						<div class="pt-2">
							<button class="btn bg-danger text-light w-100">
								<a href="/phim-moi" title="Phim mới cập nhật">
									<i class="fa-regular fa-circle-play me-2"></i><strong>XEM THÊM</strong>
								</a>
							</button>
						</div>
					</div>
				</section>
				<style>
					#wgt_list_phimmoi ul {
						border-bottom: 1px solid #26252a;
						font-size: 13px;
						text-transform: capitalize;
					}
					#wgt_list_phimmoi span:first-child {
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					#wgt_list_phimmoi li:hover {
						border-left: 3px solid #dc3545;
					}
					#wgt_list_phimmoi li:hover span:first-child{
						transform: translateX(3px);
					}
				</style>
				<!-- End Wgt list phim mới cập nhật -->

				<!-- Widget Request Movie -->
				<section id="wgt_request_movie" class="wgt mb-3 rounded-2 shadow">
					<div class="wgt-title rounded-top px-2 py-3 text-center"><i class="fa-solid fa-share-from-square me-2 text-danger"></i>YÊU CẦU PHIM</div>
					<div class="wgt-body p-2">
						<form action="">
							<label for="request-movie" class="form-label">Tên phim bạn muốn yêu cầu <span class="text-danger">*</span></label>
							<textarea class="w-100 rounded-1 p-2 my-2" type="text" rows="3" id="request-movie" placeholder="Mẫu: Tập làm người xấu - Breaking Bad" name="Tên phim yêu cầu"></textarea>
							<p>Có thể thêm Link giới thiệu phim để mình không nhầm lẫn khi tìm kiếm</p>
							<button type="submit" class="btn bg-danger text-light w-100">
								<i class="fa-solid fa-share me-2"></i><strong>GỬI YÊU CẦU</strong>
							</button>
						</form>
					</div>
				</section>
				<!-- End Widget Request Movie -->

				<!-- Wgt Từ khoá nổi bật-->
				<section id="wgt_list_tukhoahot" class="wgt mb-3 rounded-2 shadow">
					<div class="wgt-title rounded-top px-2 py-3 text-center"><i class="fa-solid fa-magnifying-glass me-2 text-danger"></i>TỪ KHOÁ NỔI BẬT</div>
					<div class="wgt-body p-2">
						<ul class="m-0 list-unstyled d-flex flex-wrap">
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Tập Làm Người Xấu</a>
							</li>
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Rẽ Trái</a>
							</li>
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Biến Chất</a>
							</li>
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Biến Chất">#Breaking Bad</a>
							</li>
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Vượt Ngục">#Vượt Ngục</a>
							</li>
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/tap-lam-nguoi-xau-phan-1" title="Xem phim: Vượt Ngục">#Brison Break</a>
							</li>
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/phi-vu-trieu-do-phan-1" title="Xem phim: Phi Vụ Triệu Đô">#La Casa De Papel</a>
							</li>
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/phi-vu-trieu-do-phan-1" title="Xem phim: Phi Vụ Triệu Đô">#Money Heist</a>
							</li>
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/phi-vu-trieu-do-phan-1" title="Xem phim: Phi Vụ Triệu Đô">#Phi Vụ Triệu Đô</a>
							</li>
							<li class="bg-main p-1 m-1 ms-0">
								<a class="p-1" href="https://cungxemphim.online/ban-gai-toi-la-ho-ly" title="Xem phim: Bạn Gái Tôi Là Hồ Ly">#Bạn Gái Tôi Là Hồ Ly</a>
							</li>
						</ul>
					</div>
				</section>
				<style>
					#wgt_list_tukhoahot li {
						border-left: 3px solid #dc3545;
					}
				</style>
				<!-- End Wgt Từ khoá nổi bật-->
			</div>
			
        </div>
    </div>
	<!-- Footer -->
	<footer class="footer py-3 mt-3">
		<div class="container-xl">
			<div class="row">

				<!-- Footer about -->
				<div class="col-12 col-lg-9 mb-2">
					<h4 class="footer-title my-2">Về chúng tôi</h4>
					<span class="about"><a href="example.com">Xem phim online</a> miễn phí chất lượng cao với phụ đề Tiếng Việt - thuyết minh - lồng tiếng. Kho phim phong phú, đặc sắc, nhiều bộ phim hay nhất - mới nhất. Website example.com với giao diện trực quan, thuận tiện, tốc độ tải nhanh, thường xuyên cập nhật các bộ phim mới hứa hẹn sẽ đem lại những trải nghiệm tốt cho người dùng.</span>
				</div>
				<!-- End Footer about -->

				<!-- Footer connect -->
				<div class="col-12 col-lg-3 mb-2">
					<h4 class="footer-title my-2">Kết nối với chúng tôi</h4>
					<div class="footer-connect d-flex">
						<button onclick="window.open('https://www.facebook.com/cungxemphim.web', '_blank');" class="btn me-2 bg-danger d-flex justify-content-center"><i class="fa-brands fa-facebook-f"></i></button>
						<button onclick="window.open('https://www.tiktok.com/@cungxemphim.online', '_blank');" class="btn me-2 bg-danger d-flex justify-content-center"><i class="fa-brands fa-tiktok"></i></button>
						<button onclick="window.open('https://t.me/cungxemphim', '_blank');" class="btn me-2 bg-danger d-flex justify-content-center"><i class="fa-brands fa-telegram"></i></button>
						<button onclick="window.open('https://www.twitter.com/cungxemphim', '_blank');" class="btn me-2 bg-danger d-flex justify-content-center"><i class="fa-brands fa-x-twitter"></i></button>
						<button onclick="window.open('mailto:cungxemphim.website@gmail.com', '_blank');" class="btn me-2 bg-danger d-flex justify-content-center"><i class="fa-solid fa-envelope"></i></button>
					</div>
				</div>
				<!-- End Footer connect -->

				<!-- Footer copyright -->
				<div class="col-12">
					<div class="footer-copyright d-flex pt-2">
						<small><a target="_blank" href="https://www.cungxemphim.online">Cùng Xem Phim © 2022</a></small>
						<small class="ms-2 ms-sm-auto"><a target="_blank" href="https://www.cungxemphim.online/dieu-khoan-dich-vu">Điều khoản</a></small>
						<small class="ms-2 ms-sm-4"><a target="_blank" href="https://www.cungxemphim.online/chinh-sach-bao-mat">Quyền riêng tư</a></small>
					</div>
				</div>
				<!-- End Footer copyright -->
			</div>
		</div>
	</footer>
	<!-- End Footer -->
</body>
<style>
	html {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
		background-color: rgba(0,0,0,.5);
		border-radius: 50rem;
	}
	::-webkit-scrollbar-thumb {
		background-color: #dc3545;
		border-radius: 50rem;
	}
	a,
	.header i,
	.header a,
	#menu a:focus,
	.footer-connect button {
		color: #fff!important;
	}
	a,
	a:hover,
	a:active,
	a:focus {
		outline: none;
		text-decoration: none;
	}
	h1,
	h2,
	h3,
	.card-info {
		text-shadow: 1px 1px 1px #000;
		font-weight: 700;
	}
	h1,
	h2,
	h3 {
		font-size: 1.875rem;
		text-transform: capitalize;
	}
	p {
		text-align: justify;
	}

	/* input */
	input,
	textarea {
		position: relative;
		background-color: rgba(255, 255, 255, .2);
		border: none;
		color: #fff;
		-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .4);
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .4);
		transition: .2s;
	}
	input:focus,
	textarea:focus {
		background-color: rgba(255, 255, 255, .4);
	}
	input:focus-visible,
	textarea:focus-visible {
		outline: none;
	}
	input::placeholder,
	textarea::placeholder {
		color: #b0b3b8;
	}
	.mv-eps input {
		background-color: rgba(42, 41, 47, 0.5)
	}
	.mv-eps input:focus {
		background-color: rgba(42, 41, 47, 0.9)
	}

	body {
		height: 100%;
	}
	figure img{
		object-fit: cover;
		object-position: top;
	}
	.shadow {
		box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px!important;
	}
	.bg-main {
		background-color: #1a191f;
	}
	.bg-eps {
		background-color: #313036;
	}

	/* tooltip */
	.tooltip {
		inset: 2px auto auto 0px !important;
		--bs-tooltip-opacity: 1 !important;
	}
	.tooltip-inner {
        border-radius: 0;
        border-top: 3px solid #dc3545;
		background-color: #212026 !important;
		box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
	}
	.tooltip-arrow:before {
		border-bottom-color: #dc3545 !important;
	}

	/* menu */
	body,
	.offcanvas,
	.dropdown-menu {
		font-family: 'Roboto', sans-serif;
		color: #fff;
		font-size: 14px;
		background-color: #1a191f;
		-webkit-font-smoothing: antialiased;
	}
	.offcanvas-body .dropdown-menu a:hover {
		color: #dc3545!important;
	}
	.wgt-sortby .dropdown-menu {
		background-color: #212026;
		width: auto;
		min-width: fit-content!important;

	}
	.wgt-sortby .dropdown-item.active,
	.dropdown-item:hover {
		background-color: #dc3545;
	}
	#menu {
		font-weight: 900;
	}
	#menu a:after,
	#menu a:hover,
	#menu a.active,
	#menu a.show,
	#menu a:hover i {
		color: #dc3545;
		text-decoration: none;
	}
	#menu_more:after {
		display: none;
	}
	.dropdown-menu {
		border: 0;
		border-top: 2px solid #dc3545;
		width: 200px;
	}
	@media (max-width: 767px) {
		.offcanvas-body {
			border-top: 2px solid #dc3545;
		}
		.offcanvas-body .dropdown-menu {
			box-shadow: none !important;
		}
	}

	/* button */
	.btn {
		text-transform: uppercase;
		-webkit-box-shadow: inset 0 -10px 20px rgba(0, 0, 0, .3);
		box-shadow: inset 0 -10px 20px rgba(0,0,0,.3);
		-webkit-transition: 0.2s ease;
		-moz-transition: 0.2s ease;
		transition: 0.2s ease;
	}
	.btn:hover {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

	/* carousel */
	.tns-outer {
		display: grid;
		place-items: center;
		margin-bottom: 1rem;
	}
	.tns-nav button {
		background-color: rgba(255,255,255,.3);
		width: 15px;
		height: 15px;
		border: 0;
		border-radius: 50%;
		margin: .25rem;
		opacity: 1;
	}
	.tns-nav-active {
		background-color: #dc3545 !important;
	}

    /* movie layout */
	.stmv:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		height: 100%;
		background: linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%);
		border-radius: var(--bs-border-radius-sm)!important;
	}
	.line-clamp {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
    }
	.card,
	.card-img-top {
		--bs-card-border-radius: 0;
		background: transparent;
		border: 0;
	}
	.card-info {
		color: #b0b3b8;
		font-size: .625rem;
		line-height: 1.25rem;
		text-transform: uppercase;
	}
	.badge {
		line-height: inherit;
		font-size: 10px;
		text-transform: uppercase;
	}
	.st-img-cover:before {
		content: '';
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgb(0,0,0,.5);
		z-index: 1;
		opacity: 0;
		transition: 0.3s ease;
		border-radius: var(--bs-border-radius-sm)!important;
	}
	.st-img-cover:hover:before {
		opacity: 0.65;
	}
	.st-img-cover:after {
		font-family: 'Font Awesome 6 Free';
		content: "\f144";
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 2;
		left: 50%;
		top: 50%;
		width: 50px;
		height: 50px;
		font-size: 50px;
		transform: translate(-50%, -50%);
		transition: .1s;
		opacity: 0;
        color: #fff;
	}
	.st-img-cover:hover:after {
		opacity: 1;
	}
	.title {
		color: #fff;
		font-size: 12px;
		font-weight: 600;
		text-transform: capitalize;
	}
	.postMv .title {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
		padding: 0 10px;
	}
	.stmv .badge {
		color: #fff;
		position: absolute;
		top: 6px;
		left: 10px;
	}
	.post-content {
		z-index: 3;
		visibility: hidden;
		opacity: 0;
		position: absolute;
		left: -1rem;
		top: -1rem;
		right: -1rem;
		transition: .2s;
		transform: scale(0);
		min-height: calc(100% + 1rem);
		background-color: #212026;
		color: #b0b3b8;
	}
	@media (min-width: 1440px) {
		.postMv:hover {
			z-index: 3;
		}
		.postMv:hover .post-content {
			visibility: visible;
			opacity: 1;
			transform: scale(1);
		}
	}
	.sub {
		color: #b0b3b8;
		-webkit-line-clamp: 1;
	}
	.icon-info {
		font-size: 12px;
		font-weight: 600;
	}
	.post-content .badge {
		position: relative;
		top: 0;
		left: 0;
	}
	.post-description {
		-webkit-line-clamp: 6;
		font-size: .75rem;
	}

    /* widget */
	.wgt {
		background-color: #212026;
		color: #b0b3b8;
	}
	.wgt .wgt-title {
		background-color: #19181d;
		color: #fff;
	}
	.wgt-title {
		font-weight: 700;
    	font-size: 1.125rem;
	}

    /* footer */
	.footer {
		background-color: rgba(0,0,0,.2);
		border-top: 2px solid #dc3545;
	}
	.footer-title {
		color: #fff;
		font-size: 16px;
		font-weight: 500;
	}
	.about,
	.about a,
	.footer-copyright a {
		color: rgba(255,255,255,0.5)!important;
		text-align: justify;
	}
	.footer-connect button {
		font-size: 1rem;
		width: 30px;
		height: 30px;
	}
	.footer-copyright {
		border-top: 1px solid rgba(255,255,255,0.05)
	}
	.footer-copyright a:hover {
		text-decoration: underline;
	}
</style>

<!-- JS -->
<script>
	var commonOptions = {
		lazyload: true,
		autoplay: true,
		autoplayTimeout: 4000,
		autoplayButtonOutput: false,
		autoplayHoverPause: true,
		nav: true,
	};
	
	var topSliderOptions = {
		container: '#wgt_slide_top',
		items: 8,
		slideBy: 1,
		gutter: 8,
		lazyloadSelector: '#wgt_slide_top img',
		prevButton: '#wgt_slider_top .prev',
		nextButton: '#wgt_slider_top .next',
		navPosition: 'top',
		responsive: {
			0: {
				items: 3
			},
			576: {
				items: 5
			},
			768: {
				items: 6
			},
		},
	};
	
	var topSlider = tns(Object.assign({}, commonOptions, topSliderOptions));

	var topButtons = document.querySelectorAll('.slider-top-controls [role="button"]')
	topButtons.forEach(function() {
		this.addEventListener('click', function(e) {
			topSlider.play()
		})
	})

</script>
<script>
	// Initialize tooltips
	var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
	var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
	  return new bootstrap.Tooltip(tooltipTriggerEl)
	})
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0" nonce="aVkqkLyN"></script>