<!DOCTYPE html>
<html>
<head>
    <title>Trang 2</title>
</head>
<body>
<h1>Trang hiển thị ảnh</h1>
<div id="imageContainer">
    <!-- Nơi hiển thị ảnh đã được chọn -->
</div>

<script>
    // Lấy tham số image từ URL
    const urlParams = new URLSearchParams(window.location.search);
    const imageId = urlParams.get('image');

    if (imageId) {
        // Dựa vào imageId để hiển thị ảnh tương ứng
        const imageContainer = document.getElementById('imageContainer');
        const image = document.createElement('img');
        image.src = `image${imageId}.jpg`; // Đặt tên tương ứng với ảnh

        // Thêm ảnh vào container
        imageContainer.appendChild(image);
    }
</script>
</body>
</html>
