<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Sanzyflims</title>
    <link rel="stylesheet" href="https://dl.dropboxusercontent.com/s/m4x3kjgyfzaa0xq/palyersanzy.css" type="text/css"/>
    <script src="https://dl.dropboxusercontent.com/s/4ljgv9wu743vocy/palyersanzy.js" type="application/javascript"></script>
    <script id='url-params'>
        function getURLParams(e){if(!e)e=location.href;if(e.indexOf("?")>-1){var t=e.split("?")[1],n=t.indexOf("&")?t.split("&"):"",f=new Object;for(i=0;i<n.length;i++){if(n[i].indexOf("=")>-1)var r=n[i].split("=")[0],l=n[i].split("=")[1];else r=n[i].split("=")[0],l=!0;f[r]=l}return f}return{}}
        var params = getURLParams();
    </script>
    <style>
        body {
            margin: 0;
            background-color: #212121;
        }
        .player {
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 550px;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="player">
    <script>
        if (params["fullpage"]) {
            var style = document.querySelector("style");
            style.innerHTML = style.innerHTML.replace("position: absolute", "position: fixed").replace("width: 640px", "width: 100%").replace("height: 360px", "height: 550px");
        }
    </script>
</div>
</div>
<script>
    cc_player.create({
        name: "msoft",
        parent_query: ".player",
        // cùng phương thức querySelector: cho phần tử "phần tử" cho lớp ". class" cho id "#id"
        // nguồn cục bộ: http://127.0.0.1:8888/hls-example-video/master.m3u8
        // 4K: http://sample.vodobox.net/skate_ph Phantom_flex_4k/skate_ph Phantom_flex_4k.m3u8
        // C: https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8
        // C: https://mnmedias.api.telequebec.tv/m3u8/29880.m3u8
        title: "Sanzyflims.Blogspot.Com", // Xem tiêu đề của video ở đầu trình phát
        title_setting: {
            right_to_left: true, // [IN_TRUE] Nếu ngôn ngữ là tiếng Ả Rập
            set_as_page_title: true // [IN_TRUE] Đặt tiêu đề tài liệu làm tiêu đề video
        },
        movie_source: "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8", // Source URL
        movie_poster: "https://external.fhan3-2.fna.fbcdn.net/safe_image.php?d=AQCNngfzic8hIcP6&w=540&h=282&url=https%3A%2F%2Fimg.youtube.com%2Fvi%2FvLnw0W9WpsM%2F0.jpg&cfs=1&upscale=1&fallback=news_d_placeholder_publisher&_nc_hash=AQAHioHpRC0olre2", // Poster Image URL
        hls: {  // Nếu Nguồn là HLS thì đối tượng này là bắt buộc
            // Nguồn động cơ Hls cục bộ: "http://127.0.0.1:8888/resource/host/js/hls/hls.min.js"
            // Nguồn động cơ mạng Hls (Cuối cùng): "https://cdn.jsdelivr.net/npm/hls.js"
            engine: "auto", // [hls.js] => sử dụng "tự động" để cài đặt tự động, "kế thừa" để lấy động cơ nếu được cài đặt trước đó trong cùng WEP-PAGE hoặc "% URL%" để cài đặt thủ công
            config: {
                // startLevel: 7
            }, // Liên kết tùy chỉnh HLS
            allow_quality_levels_switcher: true, // Theo mặc định Sai, Cho phép người dùng chọn mức chất lượng những gì anh ta cần
            quality_levels_setting: { // Theo mặc định Sai
                nextLoad: false, // được sử dụng để thay đổi tải tiếp theo thay vì vị trí hiện tại hoặc "không tải" để đặt thành vị trí không tải tiếp theo
                hotkeys: true // nếu người dùng nhấn "CTRL + MouseClick" bằng chuột, nó sẽ chuyển sang tiếp theo, nếu anh ta nhấn "CTRL + SHITF + MouseClick", nó sẽ chuyển sang lần tải tiếp theo
            },
            live_stream: false // Theo mặc định không bật
        },
        controls: true, // Theo mặc định true, false để tắt điều khiển
        default_speed: 1, // Theo mặc định 1; Phát lại mặc định khi video bắt đầu
        custom_speed: true, // Theo mặc định True; Cho phép người dùng thay đổi tốc độ phát lại
        custom_speed_setting: {
            list: [.2, .5, .8, 1, 1.2, 1.5, 2] // By Default [.2, .5 ,.8, 1, 1.5, 2]; Sử dụng mặc định để phân tích mảng mặc định, HOẶC sử dụng mảng tùy chỉnh của bạn như [.5, 1 , 2]
        },
        captions: true, // Nếu video bao gồm chú thích
        autoPlay: false,  // Theo mặc định false
        access_fullscreen: true,  // mặc định True
        access_take_screenshot: true, // mặc định False
        screenshot: {
            file_name: "ID", // mặc định Ảnh chụp màn hình_ID
            format: "jpg", // jpg và png chỉ có sẵn, theo mặc định png
            width: 550, // By Default video offset width
            height: 400, // By Default video offset height
            block_frame: false // Theo mặc định false, Chặn chụp ảnh màn hình trong iframe
        },
        hotkeys: true, // Sử dụng một số phím bàn phím để gửi một số hành động!
        hotkeys_setting: {
            time_step: [5, 5], // Sử dụng mảng [a, b] để đặt thành [lùi, tiến]
            volume_step: [.1, .1] // Sử dụng mảng [a, b] để đặt thành [xuống, lên]=> [0 < Range <= 1]
        },
        developer: { // Đối tượng này chỉ dành cho nhà phát triển
            block_embeding: false, // mặc định False
            frame_only: false, // Theo mặc định Sai (nếu "block_embinating" là True và "frame_only" là True Priority sẽ dành cho "block_embinating")
            log: true, // mặc định False
            user_destroy_hotkey: true, // [IN_TRUE] Nếu người dùng nhấn "CTRL + SHIFT + D", trình phát sẽ bị hủy
            block_context_menu: false, // [IN_TRUE] nếu người dùng nhấn chuột phải để sử dụng menu ngữ cảnh, trình phát sẽ BLOCK-IT!
        },
        events: { // Nếu bạn muốn thiết lập các sự kiện tùy chỉnh [Có sẵn: 4]
            on_can_play: function () {
                // Thêm tập lệnh vào eval khi video có thể phát
            },
            on_time_update: function () {
                // Thêm tập lệnh vào eval khi thời gian video được cập nhật
            },
            on_progress: function () {
                // Thêm tập lệnh vào eval khi tiến trình video được cập nhật
            },
            on_end: function () {
                // Thêm tập lệnh vào eval khi video kết thúc
            }
        }
    });
    var player = cc_player.players["msoft"];
</script>

</body>
</html>


