<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- jQuery lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    
    <!-- Handle hls stream -->
    <script src="//cdn.jsdelivr.net/npm/hls.js@1"></script>
    <!-- should use jw player -->
  </head>
  <body>

    <video  id="video"></video>
  
</body>

  <script>
    url = '';
    function fetchDataFromAPI() {
        return new Promise(function (resolve, reject) {
          $.ajax({
            url: "http://127.0.0.1:8000/movies/9/",
            method: "GET",
            success: function (data) {
              // Xử lý dữ liệu ở đây
              console.log(data);
              // gán url = data.url ở đây
              resolve(data); // Trả về URL từ API
            },
            error: function (error) {
              console.error("Lỗi khi gọi API: " + error);
              reject(error);
            },
          });
        });
      }
      
      function player(a) {
        if (Hls.isSupported()) {
          var video = document.getElementById("video");
          var hls = new Hls();
          hls.on(Hls.Events.MEDIA_ATTACHED, function () {
            console.log("video and hls.js are now bound together !");
          });
          hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
            console.log(
              "manifest loaded, found " + data.levels.length + " quality level"
            );
          });
          hls.loadSource(a);
          // bind them together
          hls.attachMedia(video);
        }
      }
      
      $(document).ready(function () {
        // Đợi cho đến khi fetchDataFromAPI hoàn thành, sau đó gọi player với URL trả về từ API
        fetchDataFromAPI()
          .then(function (res) {
            player(res.url);
          })
          .catch(function (error) {
            console.error("Lỗi: " + error);
          });
      });
      
  </script>


</html>
