<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

</head>
<body>


</body>
    <script>
        movies_arr = []
        function fetchDataFromAPI() {
            $.ajax({
                url: "http://127.0.0.1:8000/movies/",
                method: "GET",
                success: function (data) {
                    // Xử lý dữ liệu ở đây
                    console.log(data);
                    data.forEach((i) =>  {
                        movies_arr.push(i)
                    })
                },
                error: function (error) {
                    console.error("Lỗi khi gọi API: " + error);
                },
            });
            console.log(movies_arr)
        }
        function renderhtml() {
            var html = ''
            movies_arr.forEach((i) => {
                html += '<div class="movie">'
                html += '<h1>' + i.title + '</h1>'
                html += '<video id="video" controls>'
                html += '<source src="' + i.url + '" type="video/mp4">'
                html += '</video>'
                html += '</div>'
            })
            document.getElementById('movies').innerHTML = html
        }

    </script>

    <script>
        $(document).ready(() => fetchDataFromAPI());
    </script>

</html>