<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- hls -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>

  </head>
  <body>

    <video id="video"></video>


  </body>
  <script>
    var url = '';
    function fetchDataFromAPI() {
      $.ajax({
        url: "http://127.0.0.1:8000/movies/7/",
        method: "GET",
        success: function (data) {
          // Xử lý dữ liệu ở đây
          console.log(data);
          url = data.url;
        },
        error: function (error) {
          console.error("Lỗi khi gọi API: " + error);
        },
      });
    }



    
    function runplayer(a){
        if (Hls.isSupported()) {
            var video = document.getElementById('video');
            var hls = new Hls();
            hls.on(Hls.Events.MEDIA_ATTACHED, function () {
              console.log('video and hls.js are now bound together !');
            });
            hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
              console.log(
                'manifest loaded, found ' + data.levels.length + ' quality level'
              );
            });
            console.log(a);
            hls.loadSource(a);
            // bind them together
            hls.attachMedia(video);
          }
    }

    // Gọi hàm khi trang web được tải
    $(document).ready(function () {
        fetchDataFromAPI();
        runplayer(url);
        });



  </script>

</html>
