<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
</head>

<body>
    <!-- <video id="player" playsinline controls data-poster="/path/to/poster.jpg"> -->
    <video id="player" playsinline controls>
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" />
        <!-- <source src="/path/to/video.webm" type="video/webm" /> -->


        <!-- Captions are optional -->
        <!-- <track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default /> -->
    </video>

    <!-- <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script> -->
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    <!-- https://play.gigaphim.com/vid/s01/6329da9412f90272f77aea3e/playlist.m3u8 -->
    <script>
        const player = new Plyr('#player');
    </script>

</body>

</html>