<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lưu dữ liệu vào jquery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<input type="text" id="inputField" placeholder="Nhập dữ liệu">
<button id="saveButton">Lưu</button>
<div id="result"></div>

<script>
    const savedData = localStorage.getItem("savedData");
    if (savedData) {
        $("#result").text(`Dữ liệu đã lưu: ${savedData}`);
    }

    // Xử lý sự kiện khi nhấn nút Lưu bằng jQuery
    $("#saveButton").click(function () {
        const inputData = $("#inputField").val();
        localStorage.setItem("savedData", inputData);
        $("#result").text(`Saved Data is: ${inputData}`);
    });
</script>
</body>
</html>
